<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Exercicephp(RécupData).php" method="post">
        <label for="name">Nom d'auteur</label>
        <input type="text" name="name" id="">
        <h1>Articles</h1>

        <label for="title">Titre</label>
        <input type="text" name="title" id="">
        <label for="content">Content</label>
        <textarea name="content" id="" cols="30" rows="10"></textarea>        
        <label for="slug">Slug</label>
        <input type="text" name="slug" id="">

    <input type="submit" value="envoyer">



    </form>
    
</body>
</html>